{
  "name": "challenger-portal",
  "version": "1.0.1",
  "description": "",
  "repository": "https://github.com/Oceans-1876/challenger-portal",
  "main": "src/app.tsx",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js",
    "deploy": "gh-pages -d build",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "docs": "typedoc"
  },
  "author": "Kaveh Karimi <kaveh@illinois.edu>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "~11.11",
    "@emotion/styled": "~11.11",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "~5.14",
    "@mui/x-date-pickers": "~6.11",
    "@turf/turf": "^6.5.0",
    "axios": "~1.4",
    "convert-units": "~3.0.0-beta.5",
    "dayjs": "~1.11",
    "dotenv": "~16.3",
    "maplibre-gl": "~3.3",
    "match-sorter": "~6.3",
    "react": "~18.2",
    "react-dom": "~18.2",
    "react-router-dom": "~6.15",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@babel/core": "~7.22",
    "@babel/eslint-parser": "~7.22",
    "@babel/preset-env": "~7.22",
    "@babel/preset-react": "~7.22",
    "@babel/preset-typescript": "~7.22",
    "@testing-library/react": "~14.0",
    "@types/core-js": "^2.5.5",
    "@types/jest": "~29.5",
    "@types/react": "~18.2",
    "@types/react-dom": "~18.2",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "~5.46",
    "@typescript-eslint/parser": "~5.46",
    "babel-jest": "~29.6",
    "clean-webpack-plugin": "~4.0",
    "core-js": "~3.32",
    "css-loader": "~6.8",
    "css-minimizer-webpack-plugin": "~5.0",
    "eslint": "~8.47",
    "eslint-config-airbnb": "~19.0",
    "eslint-config-prettier": "~9.0",
    "eslint-config-react-app": "~7.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "~2.28",
    "eslint-plugin-jsx-a11y": "~6.7",
    "eslint-plugin-prettier": "~5.0",
    "eslint-plugin-react": "~7.33",
    "eslint-plugin-react-hooks": "~4.6",
    "eslint-webpack-plugin": "~4.0",
    "favicons": "~7.1",
    "favicons-webpack-plugin": "~6.0",
    "gh-pages": "~6.0",
    "html-webpack-plugin": "~5.5",
    "husky": "~8.0",
    "jest": "~29.6",
    "jest-environment-jsdom": "^29.6.3",
    "json-minimizer-webpack-plugin": "~4.0",
    "lint-staged": "~14.0",
    "mini-css-extract-plugin": "~2.7",
    "prettier": "~3.0",
    "sass": "~1.66",
    "sass-loader": "~13.3",
    "style-loader": "~3.3",
    "ts-jest": "~29.1",
    "ts-loader": "^9.5.0",
    "typedoc": "~0.24",
    "typescript": "~5.1",
    "webpack": "~5.88",
    "webpack-bundle-analyzer": "~4.9",
    "webpack-cli": "~5.1",
    "webpack-dev-server": "~4.15",
    "webpack-merge": "~5.9"
  }
}
